=====================================
 From: Kiran (Developer/ATTRIB-KIRAN/192.168.1.85/KirAn-<df3a168526f0b46f>)
  at Mon Apr 25 12:59:13 2022
-------------------------------------
As per our discussion, below are ranje VPN access and Linux server details.

VPN IP : 103.163.90.106
user name : attib
password : AttriB%r123#
VPN configuration access: https://103.163.90.106:4443/userportal/webpages/myaccount/login.jsp

Linux server ssh Details

SERVER IP: 10.4.5.69
user id : admin1
password: Cent@123$#

Currently Linux server access only locally. 